<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTN法律咨询-中国法律服务网</title>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css?t=20180714">
    <link rel="stylesheet" href="./static/css/additional.css">
</head>
<body>
    <div class="main-advice">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hts">
                        <h1>TTN法律咨询</h1>
                        <p>根据问卷提示填写相关信息，在线为您出具专业法律咨询意见书，供您参考。
                            <br>问题描述越详细，回答越全面越精确。</p>
                        <div>已出具
                            <strong id="staticCount">919,745</strong> 份专业法律意见书</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c1" data-index="0">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/01.png" alt="">
                        </div>
                        <strong>婚姻问题</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c2" data-index="1">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/02.png" alt="">
                        </div>
                        <strong>劳动纠纷</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c3" data-index="2">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/03.png" alt="">
                        </div>
                        <strong>工伤赔偿</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c4" data-index="3">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/04.png" alt="">
                        </div>
                        <strong>交通事故</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c5" data-index="4">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/05.png" alt="">
                        </div>
                        <strong>借贷纠纷</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c6" data-index="5">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/06.png" alt="">
                        </div>
                        <strong>继承问题</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c7" data-index="6">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/07.png" alt="">
                        </div>
                        <strong>买房纠纷</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c8" data-index="7">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/08.png" alt="">
                        </div>
                        <strong>物业纠纷</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c9" data-index="8">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/09.png" alt="">
                        </div>
                        <strong>产品质量</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c10" data-index="9">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/10.png" alt="">
                        </div>
                        <strong>电商纠纷</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c11" data-index="10">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/11.png" alt="">
                        </div>
                        <div class="new"></div>
                        <strong>校园侵权</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c12" data-index="11">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/12.png" alt="">
                        </div>
                        <div class="new"></div>
                        <strong>雇佣侵权</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c13" data-index="12">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/13.png" alt="">
                        </div>
                        <div class="new"></div>
                        <strong>医患纠纷</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c14" data-index="13">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/14.png" alt="">
                        </div>
                        <div class="new"></div>
                        <strong>食品安全</strong>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="javascript:;" class="item c15" data-index="14">
                        <div class="imgs">
                            <img src="/static/web/theme/gov_12348_new/img/ui/icon/15.png" alt="">
                        </div>
                        <div class="new"></div>
                        <strong>收养问题</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
